{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}


{% block main %}

   
<table class="table tablestriped">
    <thead>
        <tr>
            <th class="text">Name</th>
            <th class="text">Position</th>
            <th class="text">Trade Value</th>
        </tr>
    </thead>
    <tbody>
        
    {% for player in team %}
        <tr>
            <td class="text">{{ player.name }}</td>
            <td class="text">{{ player.position }}</td>
            <td class="text">{{ player.trade_value }}</td>
        </tr>
    {% endfor %} 
        
    </tbody>

</table>

{% endblock %}
